cdsap/build-process-watcher/action.yaml
name: "Build Process Watcher"
description: "Tracks memory usage of build processes during the job"

inputs:
  interval:
    description: "Polling interval in seconds"
    required: false
    default: "5"

runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/cleanup.js"

# Optional if you're publishing this to the Marketplace
branding:
  icon: "activity"
  color: "gray-dark"

cdsap/ExperimentLintPerformance/.github/workflows/build.yaml
- name: Start Build Process Watcher
  uses: cdsap/build-process-watcher@v0.1
  with:
    interval: 5

cdsap/400ModulesWIthTests/.github/workflows/workflow.yml
- name: Start Build Process Watcher
  uses: cdsap/build-process-watcher@adding-heap-in-svg
  with:
    interval: 1